

	@override
	Future seed() async {
		final _appointments = [
			{
				"id": 1,
				"name": "eins",
				"year": 2019,
				"month": 7,
				"day": 22,
				"time": "12:00",
				"duration": "04:00",
				"location": "Technischehochschule Lübeck",
				"note": ""
			},
			{
				"id": 2,
				"name": "zwei",
				"year": 2019,
				"month": 5,
				"day": 22,
				"time": "12:00",
				"duration": "04:00",
				"location": "Technischehochschule Lübeck",
				"note": ""
			},
			{
				"id": 3,
				"name": "drei",
				"year": 2019,
				"month": 5,
				"day": 24,
				"time": "12:00",
				"duration": "04:00",
				"location": "Technischehochschule Lübeck",
				"note": ""
			},
			{
				"id": 4,
				"name": "vier",
				"year": 2019,
				"month": 5,
				"day": 21,
				"time": "12:00",
				"duration": "04:00",
				"location": "Technischehochschule Lübeck",
				"note": ""
			},
			{
				"id": 5,
				"name": "fünf",
				"year": 2019,
				"month": 7,
				"day": 22,
				"time": "12:00",
				"duration": "04:00",
				"location": "Technischehochschule Lübeck",
				"note": ""
			},
		];

		final _users = [
			{
				"password": "dude2",
				"salt": "salt",
				"username": "dude2",
				"surname": "drei",
				"name": "vier",
				"email": "hello@hello.gmx.de",
				"contactCode": "12345",
				"hashedPassword": "Calendar123",
				"mobileNo": ""
			}];

		_appointments.forEach((Map<String, dynamic> map) async =>
		await database.store.execute(
				"INSERT INTO _Appointment (name,time,year,month,day,duration,location,note) VALUES (@name,@time,@year,@month,@day,@duration,@location,@note)",
				substitutionValues: {
					"name": map['name'],
					"time": map['time'],
					"year": map['year'],
					"month": map['month'],
					"day": map['day'],
					"duration": map['duration'],
					"location": map['location'],
					"note": map['note']
				}));

		_users.forEach((Map<String, String> map) async =>
		await database.store.execute(
				"INSERT INTO _User (username,surname,name,email,contactCode,hashedPassword,mobileNo,salt) VALUES (@username,@surname,@name,@email,@contactCode,@hashedPassword,@mobileNo,@salt)",
				substitutionValues: {
					"username": map['username'],
					"surname": map['surname'],
					"name": map['name'],
					"email": map['email'],
					"contactCode": map['contactCode'],
					"hashedPassword": map['hashedPassword'],
					"mobileNo": map['mobileNo'],
					"salt": map['salt'],
					"password": map['password'],
				}));

	}
